# spring-boot-learn

./: LICENSE  README.md  pom.xml
anime-service/: pom.xml
anime-service/src/main/java/dev/w2k/animeservice/: AnimeServiceApplication.java
anime-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
anime-service/src/test/java/dev/w2k/animeservice/: AnimeServiceApplicationTests.java
anime-service/src/test/resources/producer/: get-producer-by-id-200.json  get-producer-get-name-200.json  get-producer-null-name-200.json  post-response-producer-201.json
commons-core/: pom.xml
commons-core/src/main/java/dev/w2k/exception/: DefaultErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
exercises/: Exercise01.md  Exercise04.md  Exercise05.md  Exercise06.md  Exercise07.md  Exercise08.md  Exercise09.md
user-service/: pom.xml
user-service/src/main/java/dev/w2k/: UserServiceApplication.java
user-service/src/main/java/dev/w2k/controller/: UserController.java
user-service/src/main/java/dev/w2k/domain/: User.java
user-service/src/main/java/dev/w2k/exceptions/: DefaultErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/dev/w2k/mapper/: UserMapper.java
user-service/src/main/java/dev/w2k/repository/: UserData.java  UserHardCodedRepository.java
user-service/src/main/java/dev/w2k/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/dev/w2k/: UserServiceApplicationTests.java
(+34 files in other folders)
